FROM debian:9.4-slim

# Install all packages as root
USER root

# Install common packages
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
ARG APK_PACKAGES="curl make jq figlet ca-certificates openssh-client sshpass vim\
                 python-minimal python-pip python-setuptools git less bash-completion fuse syslog-ng python-lxml"
ENV APK_PACKAGES=${APK_PACKAGES}

RUN apt-get update \
    && apt-get -y install --no-upgrade --no-install-recommends ${APK_PACKAGES} \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && mkdir -p /etc/bash_completion.d/ /etc/profile.d/ \
    && mkdir -p /conf \
    && touch /conf/.gitconfig

RUN mkdir /etc/sysctl.d && echo "net.ipv6.conf.all.disable_ipv6=0" > /etc/sysctl.d/disableipv6.conf

# Disable vim from reating a swapfile (incompatible with goofys)
RUN echo 'set noswapfile' >> /etc/vim/vimrc


# Where to store state
ENV CACHE_PATH=/localhost/.geodesic

#
# Shell
#
ENV SHELL=/bin/bash
ENV LESS=-Xr
ENV SSH_AGENT_CONFIG=/var/tmp/.ssh-agent
ENV HISTFILE=${CACHE_PATH}/history
ENV XDG_CONFIG_HOME=${CACHE_PATH}

VOLUME ["${CACHE_PATH}"]

#iputils drill gcc libffi-dev python-dev musl-dev ncurses openssl-dev py-virtualenv groff libc6-compat py2-lxml python-dev cython